{
  "name": "interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mobile": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:native": "npm run build && npx cap sync",
    "mobile:android:local": "./scripts/run-local-android-fastlane.sh",
    "mobile:ios:local": "./scripts/run-local-ios-fastlane.sh",
    "mobile:local:all": "npm run mobile:android:local && npm run mobile:ios:local",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:evals": "playwright test tests/e2e/evals",
    "test:evals:smoke": "playwright test tests/e2e/evals/core-feature-smoke.spec.ts",
    "test:evals:workflow": "playwright test tests/e2e/evals/workflow-e2e.spec.ts",
    "test:evals:benchmark": "playwright test tests/e2e/evals/live-benchmark.spec.ts",
    "test:evals:project-parity": "node ./scripts/run-project-control-plane-parity-eval.mjs",
    "test:evals:report": "node ./scripts/summarize-evals.mjs",
    "test:evals:compare": "node ./scripts/compare-evals.mjs",
    "codegen:protocol": "cd ../../aura-harness && cargo test -p aura-protocol --features typescript export_typescript_bindings -- --nocapture && cp crates/aura-protocol/bindings/*.ts ../aura-app/frontend/src/types/harness-protocol.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@cypher-asi/zui": "file:../../zui",
    "@fontsource-variable/inter": "^5.2.8",
    "@tanstack/react-virtual": "^3.13.23",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.475.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
